; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Ver.0.3/Code
[env:STC8A8K64S4A12]
platform = intel_mcs51
board = STC8A8K64S4A12
build_flags = --model-large --stack-auto
; build_flags = -Wl-kC:/Users/Axl/.platformio/packages/toolchain-sdcc/lib/large
; build_flags = --xstack
; build_flags = --model-huge --stack-auto